# springboot-demo-ci

./: Dockerfile  Procfile  README.md  TODO_ITEM.md  pom.xml  start.sh
src/main/java/io/hewig/cidemo/: CIDemoApplication.java
src/main/java/io/hewig/cidemo/controller/: GreetingController.java  HelloWorldController.java
src/main/java/io/hewig/cidemo/entity/: Greeting.java  Task.java
src/main/java/io/hewig/cidemo/entity/todo/: ToDoItem.java
src/main/java/io/hewig/cidemo/repository/: TaskRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-union.properties  application.properties
src/test/java/io/hewig/cidemo/entity/: GreetingTest.java
src/test/java/io/hewig/cidemo/repository/: TaskRepositoryTest.java
src/test/resources/: application.properties
